<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/8d484c48eb.js" crossorigin="anonymous"></script>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

table{
    background-color: lightgray;
    margin-left: 20%;
    margin-right: 20%;
}
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 80%;
  margin-right: 20%;
  margin-bottom: 15px;
  height:10%;
  border: 1px solid gray;
  border-radius: 5px;
}

.label{
    margin-left: 10%;
    margin-right: 50%;
    height: 10%;
    font-size: 100%;
}
.icon {
  padding: 10px;
  background: lightgray;
  color: black;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

.btn {
  background-color: lightgray;
  color: black;
  border: 1px solid black;
  padding: 15px 20px;
  border: none;
  width: 100%;
}

</style>
</head>
<body>

<form name="myForm" action="/action_page.php" onSubmit="return validateForm()" method="POST" style="width: 100%;">
  <table>
  <tr>
      <td style="width: 5%;"></td>
      <td style="white-space: nowrap;"><label class="label">Full Name</label></td>
      <td style="width: 40%;"></td>
<td>
  <div class="input-container">
    
    <i class="fa fa-user icon"></i>
    
    <input class="input-field" type="text" placeholder="Full Name" name="fullNm">
  </div>
</td>
  </tr>
  <tr>
    <td style="width: 5%;"></td>
    <td style="white-space: nowrap;"><label class="label">Address Line 1</label></td>
    <td style="width: 40%;"></td>
<td>
<div class="input-container">
  
  <i class="fas fa-address-card icon"></i>
  
  <input class="input-field" type="text" placeholder="Address Line 1" name="addr1">
</div>
</td>
</tr>
<tr>
    <td style="width: 5%;"></td>
    <td style="white-space: nowrap;"><label class="label">Address Line 2</label></td>
    <td style="width: 40%;"></td>
<td>
<div class="input-container">
  
    <i class="fas fa-address-card icon"></i>
  
  <input class="input-field" type="text" placeholder="Address Line 2" name="addr2">
</div>
</td>
</tr>
<tr>
    <td style="width: 5%;"></td>
    <td style="white-space: nowrap;"><label class="label">City</label></td>
    <td style="width: 40%;"></td>
<td>
<div class="input-container">
  
    <i class="fas fa-city icon"></i>
  
  <input class="input-field" type="text" placeholder="City" name="city">
</div>
</td>
</tr>
<tr>
    <td style="width: 5%;"></td>
    <td style="white-space: nowrap;"><label class="label">State/Province/Region</label></td>
    <td style="width: 40%;"></td>
<td>
<div class="input-container">
  
  <i class="fa fa-map-marker icon"></i>
  
  <input class="input-field" type="text" placeholder="State/Province/Region" name="state">
</div>
</td>
</tr>
<tr>
    <td style="width: 5%;"></td>
    <td style="white-space: nowrap;"><label class="label">Postal Code/ZIP</label></td>
    <td style="width: 40%;"></td>
<td>
<div class="input-container">
  
  <i class="far fa-envelope-open icon"></i>
  
  <input class="input-field" type="number" placeholder="Postal Code/ZIP" name="zip">
</div>
</td>
</tr>
<tr>
    <td style="width: 5%;"></td>
    <td style="white-space: nowrap;"><label class="label">Country</label></td>
    <td style="width: 40%;"></td>
<td>
<div class="input-container">
  
  <i class="fa fa-map icon"></i>
  
  <select name="Country" id="country" style="width: 100%;">
    <option value="Afghanisthan">Afghanisthan</option>
    <option value="India">India</option>
    <option value="Sri Lanka">Sri Lanka</option>
    <option value="China">China</option>
  </select>
</div>
</td>
</tr>
<tr>
    <td style="width: 5%;"></td>
    <td style="white-space: nowrap;"><label class="label">Email</label></td>
    <td style="width: 40%;"></td>
<td>
<div class="input-container">
  
  <i class="fa fa-user icon"></i>
  
  <input class="input-field" type="email" placeholder="Email" name="email">
</div>
</td>
</tr>
<tr>
    <td style="width: 5%;"></td>
    <td style="white-space: nowrap;"><label class="label">Phone Number</label></td>
    <td style="width: 40%;"></td>
<td>
<div class="input-container">
  
  <i class="fa fa-user icon"></i>
  
  <input class="input-field" type="number" placeholder="Phone Number" name="phNum">
</div>
</td>
</tr>
<tr>
    <td style="width: 5%;"></td>
    <td ></td>
    <td style="width: 40%;"><input type="submit" value="submit" class="btn"></td>
<td>

</td>
</tr>



  </table>
  
</form>

<script src="validate.js"></script>

</body>
</html>
