<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f1f1f1;
}

.header {
  overflow: hidden;
  padding: 20px 10px;
  border-bottom: 1px solid lightgray;
}
.footer{
    overflow: hidden;
    border-top: 1px solid lightgray;
    margin-top: 5%;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

.signUp {
  background-color:#00cc66 ;
  color: black;
  border: 1px solid black;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  border-radius: 25px;
}

.demo {
  background-color:#0066ff;
  color: black;
  border: 1px solid black;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.9;
  border-radius: 25px;
  margin-bottom: 5%;
}

.main {
    height: 40%;
    background-color: lightgray;
}
body{
    padding-left: 20%;
    padding-right: 20%;
}
</style>
</head>
<body>

<div class="header">
  <a href="#default" class="logo">Starter template Laceloid</a>
  <div class="header-right">
    <a class="active" href="#home">Home</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>

<div class="main" style= "text-align: center"; >
  <h1>Jumbotron Heading</h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem fugiat saepe quis quod unde atque provident velit nobis porro optio quas, distinctio deleniti a sequi numquam ad cumque eius. Voluptatibus.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos labore officia rerum soluta. Dolorum sapiente itaque adipisci dolore magni non nisi, voluptatum inventore iusto cupiditate reiciendis error, saepe, dolorem pariatur..</p>
  <button class="signUp">Sign up Today</button>
  <br>
  <br>
  <button class="demo">Launch Demo tutorial</button>

</div>

<div class="last">
    <table style="margin-top: 5%;">
        <tr>
        <td><h4>Subheading</h4></td>
        <td><h4>Subheading</h4></td>
        </tr>
        <tr>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum atque quis maiores.</td>
        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum atque quis maiores.</td>    </tr>
        <tr>
            <td><h4>Subheading</h4></td>
            <td><h4>Subheading</h4></td>
            </tr>
            <tr>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum atque quis maiores.</td>
            <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum atque quis maiores.</td>    </tr>
            <tr>
                <td><h4>Subheading</h4></td>
                <td><h4>Subheading</h4></td>
                </tr>
                <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum atque quis maiores.</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptatum atque quis maiores.</td>    </tr>
    </table>
</div>

<div class="footer">

    <p>Starter @lodeid.com 2017</p>
  
</div>


</body>
</html>
